<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ec15e86-862f-4ed7-be10-4638b7f97e60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://46.4.195.237/EZTravelWebWCF/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="edd41a98-fb80-43a5-bc2c-ead371037bd9" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service110.xsd" MetadataType="Schema" ID="b122e741-2264-4ca6-ad63-ea38aedf9ac1" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="1149aa34-b544-43e9-adff-b181aaada06e" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.wsdl" MetadataType="Wsdl" ID="878870ec-02bf-46fc-9b01-4999220b49c0" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?wsdl" />
    <MetadataFile FileName="Service111.disco" MetadataType="Disco" ID="d8a6803a-2606-4667-a892-cebaa252be45" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?disco" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="a2600079-28d8-45bf-8b49-d63926f4cf35" SourceId="1" SourceUrl="http://46.4.195.237/EZTravelWebWCF/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>